.card-item 
  &_header
    padding-left: 24px

  &_content
    padding: 0 24px

  &_name
    margin-bottom: 2px

  &_habit
    margin-bottom: 16px

  &_desc
    max-width: 294px
    margin-bottom: 24px

  &_buttons
    display: flex
    justify-content: flex-end
    align-items: center
    column-gap: 28px
  
  &_img 
    height: 200px
    width: 100%

    margin-bottom: 24px

    object-fit: cover