@import '../../../styles/_vars'
  
.wrap
  display: flex
  justify-content: center
  align-items: center

  width: 31px
  height: 31px

  background-color: $grey
  border-radius: 50%
  cursor: pointer
