@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400..500&display=swap')
  
html,
body 
  margin: 0
  padding: 0

*
  box-sizing: border-box
  outline: transparent

h1,
h2,
h3,
h4,
h5,
p
  margin: 0

img
  display: block

button 
  padding: 0
  border: none
  background-color: transparent

body 
  font-family: "Source Code Pro", monospace
  font-weight: 400
  font-size: 14
  line-height: 17.6px