@import '../../styles/_vars'

.wrap 
  max-width: 342px
  width: 100%

  margin: 0 auto
  padding: 16px 0 24px 0

  border-radius: 12px
  background-color: #fff
  box-shadow: 0px 0px 32px 5px $box-shadow
  -webkit-box-shadow: 0px 0px 32px 5px $box-shadow
  -moz-box-shadow: 0px 0px 32px 5px $box-shadow

.loading
  padding: 0 15px